
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo aplication</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./index.css">
    <!--  -->
</head>
<body>

  <!--
  <a href="#" onclick="showTemplate('main-template')">main</a>
  <a href="#" onclick="showTemplate('login-template')">login</a>
  <a href="#" onclick="showTemplate('signup-template')">signup</a>--->

  <template id="main-template">
    <div id="main-form">
      <img  id ="logOut" src="./images/back.png" <button onclick="logOut()"/>
      <h1 id="userName"></h1>
      <form class="serchInputAndBottom"  id="serchInputAndBottom">
       <input type="text" id="name-input" placeholder="Enter name">
       <button  type= id="searchToDo" onclick="searchToDo()"><i class="fa fa-search"></i></button>
      </form>
      <div class="userToDo">
        <h3 id="ToDo">Your ToDo:</h3>
        <button type= id="addToDo" onclick="showTemplate('add-ToDo-template')" >+</button>
        <div class="myToDo" id="myToDo"></div>
      </div>
    </div>
  </template>
  
  <template id="signin">
    <div id="signin-form">
      <h1>sign in</h1>
      <div>
        <label for="signin-username">Username:</label>
        <input type="text" id="signin-username" required>
      </div>
      <div>
        <label for="signin-password">Password:</label>
        <input type="password" id="signin-password" required>
      </div>
      <button type="submit" id="signin-button" onclick="signin()">sign in </button>
      <p id="toggle-form">Not a member? <a href="#" onclick="showTemplate('signup')">Sign up</a></p>
    </div>
  </template>
  
  <template id="signup">
    <div id="signup-form">
      <h1>Sign Up</h1>
      <div>
        <label for="signup-username">Username:</label>
        <input type="text" id="signup-username" required>
      </div>
      <div>
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" required>
      </div>
      <div>
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" required>
      </div>
      <button id="signup-button" onclick="signup()">Sign Up</button>
      <p id="toggle-form">Already a member? <a href="#" onclick="showTemplate('signin')">sign in</a></p>
    </div>
  </template>

  <template id="add-ToDo-template">
    <div id="add-form">
      <img  id ="back" src="./images/back.png"<button id="cancleAdd" onclick="showTemplate('main-template')"/>

      <h2>Add new ToDo</h2>
      <div>
        <label for="name">Name:</label>
        <input type="text" id="ToDo-name" required>
      </div>
      <div>
        <label for="more">More:</label>
        <input type="text" id="ToDo-more" >
      </div>
      <div>
        <label for="date">Date:</label>
        <input type="date" id="ToDo-date" required>
      </div>
      <button id="add-ToDo-button" onclick="addNewToDo()">Save</button>
    </div>
  </template>

  <template id="edit-ToDo-template">
    <div id="edit-form">
      <h2 id="ToDoName"></h2>
      <div id="ToDoDetails">
        <div id="name">
          <label for="name">Name:</label>
         
        </div>
        <div id="more">
          <label for="more">More:</label>

        </div>
        <div id="date">
          <label for="date">Date:</label>

        </div>

      </div>
      <button id="updateToDo" onclick="updateToDo()">Save</button>
      <div id="cancelAndDelete">
       <img id="back" src="./images/back.png"<button id="cancle" onclick="showTemplate('main-template')"/>
       <img id="delete" src="./images/delete.png"<button id="deleteToDo" onclick="deleteToDo()"/>
      </div>
    </div>
  </template>
  
  <div id="target-element">
    <!-- This is where the selected template will be displayed -->
  </div>


    <script src="./index.js"></script>
    <script src="client.js"></script>
    <script src="fajax.js"></script>
    <script src="dataBase.js"></script>
    <script src="network.js"></script>
</body>
</html>